// Cathan Concert Grand
// Original samples by Mats Helgesson
// Edited samples by MBMS
// Cakewalk SFZ presets by MBMS

<group>
ampeg_release=3
ampeg_attack=0.01

<region> sample=../.PianoSamples/CATHAN_021.wav pan=-64 key=0 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-63 key=1 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-62 key=2 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-61 key=3 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-60 key=4 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-59 key=5 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-58 key=6 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-57 key=7 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-56 key=8 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-55 key=9 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-54 key=10 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-53 key=11 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-52 key=12 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-51 key=13 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-50 key=14 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-49 key=15 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-48 key=16 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-47 key=17 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-46 key=18 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-45 key=19 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-44 key=20 pitch_keycenter=21
<region> sample=../.PianoSamples/CATHAN_021.wav pan=-43 key=21
<region> sample=../.PianoSamples/CATHAN_022.wav pan=-42 key=22
<region> sample=../.PianoSamples/CATHAN_023.wav pan=-41 key=23
<region> sample=../.PianoSamples/CATHAN_024.wav pan=-40 key=24
<region> sample=../.PianoSamples/CATHAN_025.wav pan=-39 key=25
<region> sample=../.PianoSamples/CATHAN_026.wav pan=-38 key=26
<region> sample=../.PianoSamples/CATHAN_027.wav pan=-37 key=27
<region> sample=../.PianoSamples/CATHAN_028.wav pan=-36 key=28
<region> sample=../.PianoSamples/CATHAN_029.wav pan=-35 key=29
<region> sample=../.PianoSamples/CATHAN_030.wav pan=-34 key=30
<region> sample=../.PianoSamples/CATHAN_031.wav pan=-33 key=31
<region> sample=../.PianoSamples/CATHAN_032.wav pan=-32 key=32 
<region> sample=../.PianoSamples/CATHAN_033.wav pan=-31 key=33
<region> sample=../.PianoSamples/CATHAN_034.wav pan=-30 key=34
<region> sample=../.PianoSamples/CATHAN_035.wav pan=-29 key=35
<region> sample=../.PianoSamples/CATHAN_036.wav pan=-28 key=36
<region> sample=../.PianoSamples/CATHAN_037.wav pan=-27 key=37
<region> sample=../.PianoSamples/CATHAN_038.wav pan=-26 key=38
<region> sample=../.PianoSamples/CATHAN_039.wav pan=-25 key=39
<region> sample=../.PianoSamples/CATHAN_040.wav pan=-24 key=40
<region> sample=../.PianoSamples/CATHAN_041.wav pan=-23 key=41
<region> sample=../.PianoSamples/CATHAN_042.wav pan=-22 key=42
<region> sample=../.PianoSamples/CATHAN_043.wav pan=-21 key=43
<region> sample=../.PianoSamples/CATHAN_044.wav pan=-20 key=44
<region> sample=../.PianoSamples/CATHAN_045.wav pan=-19 key=45
<region> sample=../.PianoSamples/CATHAN_046.wav pan=-18 key=46
<region> sample=../.PianoSamples/CATHAN_047.wav pan=-17 key=47
<region> sample=../.PianoSamples/CATHAN_048.wav pan=-16 key=48
<region> sample=../.PianoSamples/CATHAN_049.wav pan=-15 key=49
<region> sample=../.PianoSamples/CATHAN_050.wav pan=-14 key=50
<region> sample=../.PianoSamples/CATHAN_051.wav pan=-13 key=51
<region> sample=../.PianoSamples/CATHAN_052.wav pan=-12 key=52
<region> sample=../.PianoSamples/CATHAN_053.wav pan=-11 key=53
<region> sample=../.PianoSamples/CATHAN_054.wav pan=-10 key=54
<region> sample=../.PianoSamples/CATHAN_055.wav pan=-9 key=55
<region> sample=../.PianoSamples/CATHAN_056.wav pan=-8 key=56
<region> sample=../.PianoSamples/CATHAN_057.wav pan=-7 key=57
<region> sample=../.PianoSamples/CATHAN_058.wav pan=-6 key=58
<region> sample=../.PianoSamples/CATHAN_059.wav pan=-5 key=59
<region> sample=../.PianoSamples/CATHAN_060.wav pan=-4 key=60
<region> sample=../.PianoSamples/CATHAN_061.wav pan=-3 key=61
<region> sample=../.PianoSamples/CATHAN_062.wav pan=-2 key=62
<region> sample=../.PianoSamples/CATHAN_063.wav pan=-1 key=63
<region> sample=../.PianoSamples/CATHAN_064.wav pan=0 key=64
<region> sample=../.PianoSamples/CATHAN_065.wav pan=1 key=65
<region> sample=../.PianoSamples/CATHAN_066.wav pan=2 key=66
<region> sample=../.PianoSamples/CATHAN_067.wav pan=3 key=67
<region> sample=../.PianoSamples/CATHAN_068.wav pan=4 key=68
<region> sample=../.PianoSamples/CATHAN_069.wav pan=5 key=69
<region> sample=../.PianoSamples/CATHAN_070.wav pan=6 key=70
<region> sample=../.PianoSamples/CATHAN_071.wav pan=7 key=71
<region> sample=../.PianoSamples/CATHAN_072.wav pan=8 key=72
<region> sample=../.PianoSamples/CATHAN_073.wav pan=9 key=73
<region> sample=../.PianoSamples/CATHAN_074.wav pan=10 key=74
<region> sample=../.PianoSamples/CATHAN_075.wav pan=11 key=75
<region> sample=../.PianoSamples/CATHAN_076.wav pan=12 key=76
<region> sample=../.PianoSamples/CATHAN_077.wav pan=13 key=77
<region> sample=../.PianoSamples/CATHAN_078.wav pan=14 key=78
<region> sample=../.PianoSamples/CATHAN_079.wav pan=15 key=79
<region> sample=../.PianoSamples/CATHAN_080.wav pan=16 key=80
<region> sample=../.PianoSamples/CATHAN_081.wav pan=17 key=81
<region> sample=../.PianoSamples/CATHAN_082.wav pan=18 key=82
<region> sample=../.PianoSamples/CATHAN_083.wav pan=19 key=83
<region> sample=../.PianoSamples/CATHAN_084.wav pan=20 key=84
<region> sample=../.PianoSamples/CATHAN_085.wav pan=21 key=85
<region> sample=../.PianoSamples/CATHAN_086.wav pan=22 key=86
<region> sample=../.PianoSamples/CATHAN_087.wav pan=23 key=87
<region> sample=../.PianoSamples/CATHAN_088.wav pan=24 key=88
<region> sample=../.PianoSamples/CATHAN_089.wav pan=25 key=89
<region> sample=../.PianoSamples/CATHAN_090.wav pan=26 key=90 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_091.wav pan=27 key=91 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_092.wav pan=28 key=92 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_093.wav pan=29 key=93 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_094.wav pan=30 key=94 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_095.wav pan=31 key=95 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_096.wav pan=32 key=96 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_097.wav pan=33 key=97 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_098.wav pan=34 key=98 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_099.wav pan=35 key=99 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_100.wav pan=36 key=100 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_101.wav pan=37 key=101 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_102.wav pan=38 key=102 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_103.wav pan=39 key=103 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_104.wav pan=40 key=104 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_105.wav pan=41 key=105 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_106.wav pan=42 key=106 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_107.wav pan=43 key=107 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=44 key=108 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=45 key=109 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=46 key=110 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=47 key=111 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=48 key=112 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=49 key=113 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=50 key=114 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=51 key=115 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=52 key=116 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=53 key=117 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=54 key=118 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=55 key=119 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=56 key=120 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=57 key=121 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=58 key=122 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=59 key=123 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=60 key=124 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=61 key=125 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=62 key=126 pitch_keycenter=108 ampeg_release=10
<region> sample=../.PianoSamples/CATHAN_108.wav pan=63 key=127 pitch_keycenter=108 ampeg_release=10